NODE_ENV=development
DATABASE=mongodb+srv://valentin:<PASSWORD>@cluster0.h3u27.mongodb.net/scoala-acasa?retryWrites=true&w=majority
DATABASE_PASSWORD=Jk5mqVtrjXlTqwem

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d